From: James Valleroy <jvalleroy@mailbox.org>
Date: Sat, 23 Sep 2023 12:14:41 -0400
Subject: Load psr log directly

Forwarded: not-needed

Work around the lack of proper autoload.php from Composer.
---
 src/Logger.php | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/Logger.php b/src/Logger.php
index f54d05d..6e82258 100755
--- a/src/Logger.php
+++ b/src/Logger.php
@@ -1,6 +1,8 @@
 <?php
 namespace Katzgrau\KLogger;
 
+require_once 'Psr/Log/autoload.php';
+
 use DateTime;
 use RuntimeException;
 use Psr\Log\AbstractLogger;
